{
  "name": "ocsp",
  "version": "1.3.0",
  "description": "OCSP Stapling implementation",
  "keywords": [
    "OCSP",
    "ASN.1",
    "Stapling"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indutny/ocsp.git"
  },
  "license": "MIT",
  "author": "Fedor Indutny <fedor@indutny.com>",
  "main": "lib/index.js",
  "scripts": {
    "certs": "node scripts/certs.js",
    "lint": "eslint lib test",
    "test": "mocha"
  },
  "mocha": {
    "exit": true
  },
  "dependencies": {
    "asn1.js": "^5.3.0",
    "asn1.js-rfc2560": "^5.0.1",
    "asn1.js-rfc5280": "^3.0.0",
    "async": "^3.2.0",
    "simple-lru-cache": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "selfsigned.js": "^3.0.2",
    "shelljs": "^0.8.3"
  }
}
